# JZ-Blog

./: README.md  pom.xml
jzhz-admin/: pom.xml
jzhz-blog/: pom.xml
jzhz-blog/src/main/java/com/jhzz/blog/: JzhzBlogApplication.java
jzhz-blog/src/main/java/com/jhzz/blog/config/: SecurityConfig.java  Swagger2Config.java  WebConfig.java
jzhz-blog/src/main/java/com/jhzz/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  HelloController.java  LinkController.java  LoginController.java  UploadController.java  UserController.java
jzhz-blog/src/main/java/com/jhzz/blog/filter/: JwtAuthenticationTokenFilter.java
jzhz-blog/src/main/java/com/jhzz/blog/job/: ArticleViewCacheJob.java
jzhz-blog/src/main/java/com/jhzz/blog/runner/: ArticleViewCacheRunner.java
jzhz-blog/src/main/java/com/jhzz/blog/vo/: HotArticleVo.java  PageParam.java
jzhz-blog/src/main/resources/: application.yaml
jzhz-common/: pom.xml
jzhz-common/src/main/java/com/jhzz/common/annotation/: SystemLog.java
jzhz-common/src/main/java/com/jhzz/common/aspect/: LogAspect.java
jzhz-common/src/main/java/com/jhzz/common/config/: FastJsonConfiguration.java  FastJsonRedisSerializer.java  JwtUtil.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  WebConfig.java  WebMvcConfigurer.java  WebUtils.java
jzhz-common/src/main/java/com/jhzz/common/constants/: ArticleConstants.java  SystemConstants.java
jzhz-common/src/main/java/com/jhzz/common/domain/: ResponseResult.java
jzhz-common/src/main/resources/: application.yaml
(+30 files in other folders)
